DhanalakshmiBC/practice7-gh-actions-docker/.github/actions/deploy-s3-docker/action.yaml
name: 'Deploy to aws s3'
description: 'Deploy to aws s3'
inputs:
  bucket: 
    description: 'S3 bucket name'
    required: true
  bucket-region:
    description: 'S3 bucket region'
    required: false
    default: 'us-east-1'
  dist-folder:
    description: 'Folder to upload'
    required: true
outputs:
  website-url:
    description: 'Website URL'
runs:
  using: 'docker'
  image: 'Dockerfile'

DhanalakshmiBC/practice7-gh-actions-docker/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy
  uses: ./.github/actions/deploy-s3-docker
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: gha-custom-action-hosting
    dist-folder: ./dist